<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods Plan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodsPlanViewController" customModule="NaviaLifeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-X7-BxF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whB-te-A81">
                                        <rect key="frame" x="150" y="25.5" width="75.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5217941973534671" green="0.42004032650917422" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="whB-te-A81" firstAttribute="centerY" secondItem="9B5-X7-BxF" secondAttribute="centerY" id="8c1-s3-vAb"/>
                                    <constraint firstAttribute="height" constant="72" id="NBa-k9-Hps"/>
                                    <constraint firstItem="whB-te-A81" firstAttribute="centerX" secondItem="9B5-X7-BxF" secondAttribute="centerX" id="pTG-0f-0QK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-it-RWt">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="prA-DX-q9j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jaa-MN-gyO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is your meal plan for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-zA-qyT">
                                <rect key="frame" x="16" y="76" width="189.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-zY-Smt">
                                <rect key="frame" x="312.5" y="76" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9B5-X7-BxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCe-bd-2z9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EA1-it-RWt" secondAttribute="bottom" id="E4e-ek-y5c"/>
                            <constraint firstItem="9B5-X7-BxF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ERn-0Y-KsJ"/>
                            <constraint firstItem="9B5-X7-BxF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HOI-aa-s6f"/>
                            <constraint firstItem="EA1-it-RWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N7y-aM-wkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8M-zY-Smt" secondAttribute="trailing" constant="23" id="SeM-7v-gvU"/>
                            <constraint firstItem="t5a-zA-qyT" firstAttribute="top" secondItem="9B5-X7-BxF" secondAttribute="bottom" constant="4" id="d8A-DJ-van"/>
                            <constraint firstItem="t5a-zA-qyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="itK-XF-9Ci"/>
                            <constraint firstItem="K8M-zY-Smt" firstAttribute="centerY" secondItem="t5a-zA-qyT" secondAttribute="centerY" id="lro-As-krj"/>
                            <constraint firstItem="EA1-it-RWt" firstAttribute="top" secondItem="9B5-X7-BxF" secondAttribute="bottom" constant="30" id="uXg-Tw-Anr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EA1-it-RWt" secondAttribute="trailing" id="xPL-D7-pk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="K8M-zY-Smt" id="fte-T0-8ho"/>
                        <outlet property="dietPlanTableView" destination="EA1-it-RWt" id="c9I-Id-PTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
